<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/637a736cfd.js" crossorigin="anonymous"></script>
    <style>
        .content {
            background-color: rgb(166, 164, 164);
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        .wrap {
            border-color: blue;
            border-radius: 5%;
            border-style: 1px solid blue;
            background-color: blue;
            width: 250px;
            height: 50px;
            display: flex;
            margin-left: 100px;
            text-align: center;
        }

        .botton {
            color: white;
            margin: 10px;
            margin-left: 50px;
            padding-top: 10px;
        }

        img {
            padding: 30%;
        }

        @media (min-width: 600px) {
            .content {
                display: block;
                text-align: 7em;
                margin-left: 9em;
            }

            .wrap {
                display: flex;
                width: 200px;
                margin-left: 300px
            }
            .flexible{
                display: flex;
            }
            

        }
    </style>

</head>

<body>
    <div class="flexible">

        <div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS,
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton fa-solid fa-cart-arrow-down">Add to cart</div>
                </a>
            </div>
        </div>

    </div>

</body>

</html>